# AndroidProjects

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/digitaldestino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaldestino/activity/: SignUpActivity.java  SplashActivity.java
app/src/main/java/com/digitaldestino/adapter/: ArticleAdapter.java  BookingTableAdapter.java  CardListAdapter.java  CategoryBaseDishesAdapter.java  ChoiceAdapter.java  DishesAdapter.java  DishesNameAdapter.java  MenuListAdapter.java  MyOrderAdapter.java  NotificationAdapter.java  OrderDetailAdapter.java  OrderListAdapter.java  PointAdapter.java  RestaurentListAdapter.java  SearchAddAdapter.java  SearchListAdapter.java  ShowReviewAdapter.java  SlidingImage_Adapter.java  WishlistAdapter.java
app/src/main/java/com/digitaldestino/add_card/: AddCardContract.java  AddCardModel.java  AddCardPresenter.java  AddNewCardActivity.java
app/src/main/java/com/digitaldestino/articleUI/: ArticleActivity.java  ArticleListContract.java  ArticleListModel.java  ArticleListPresenter.java
app/src/main/java/com/digitaldestino/articledetailUI/: ArticleDetailActivity.java  ArticleDetailContract.java  ArticleDetailModel.java  ArticleDetailPresenter.java
app/src/main/java/com/digitaldestino/avoid_queue/: AvoidQueueActivity.java  AvoidQueueContract.java  AvoidQueueModel.java  AvoidQueuePresenter.java
app/src/main/java/com/digitaldestino/book_table/: BookTableActivity.java  BookTableContract.java  BookTableModel.java  BookTablePresenter.java
app/src/main/java/com/digitaldestino/bookingtable_list/: BookingTableContract.java  BookingTableList.java  BookingTableModel.java  BookingTablePresenter.java
app/src/main/java/com/digitaldestino/cart/: Cart_Activity.java  CoupanContract.java  CoupanModel.java  CoupanPresenter.java  GetCartModel.java  (+8 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  dialog_slide_down.xml  dialog_slide_up.xml  fade_out.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: addcart_recatngular.xml  bg_tmc_slector.xml  btn_rectangular.xml  canvas_progressdialog.xml  card_selector.xml  checkbox_selector.xml  circle.xml  coupon_rectangular.xml  edt_rectangular.xml  feedback_rectangular.xml  gradient.xml  green_rectangular.xml  item_rectangular.xml  popup_rectangular.xml  rectangular.xml  red_cirlce.xml  red_rectangular.xml  ref_btn_rect.xml  referal_rectangular.xml  search_rectangular.xml
app/src/main/res/drawable-v24/: item_selector.xml
app/src/main/res/layout/: activity_add_card.xml  activity_article.xml  activity_article_detail.xml  activity_avoid_queue.xml  activity_book_table.xml  activity_booking_table_list.xml  activity_cart_.xml  activity_change_password.xml  activity_dishes_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_menu.xml  activity_my_order.xml  activity_notification.xml  activity_order_detail.xml  activity_payment.xml  activity_payment_address.xml  activity_privacy_policy.xml  activity_rate_restaurant.xml  activity_reedem_point.xml  activity_referal_code.xml  activity_reset_password.xml  activity_restaurent_info.xml  activity_scan_qr.xml  activity_search.xml  activity_search_restaurent.xml  activity_send_feedback.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_time_slot.xml  activity_verify_code.xml  activity_wishlist.xml  article_adapter.xml  avoidqueue_popup.xml  bookingtable_adapter.xml  bottom.xml  bottom_card.xml  bottom_layout.xml  (+33 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/digitaldestino/: ExampleUnitTest.java
(+285 files in other folders)
