<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relative_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/verify_code" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hide_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/phn_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:fontFamily="@font/myriadpro_regular"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_25ssp" />

            <TextView
                android:id="@+id/phn_text"
                style="@style/TextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phn_verify"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/myriadpro_regular"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/enter_phn_number" />

            <TextView
                android:id="@+id/phn_no"
                style="@style/TextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phn_text"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/myriadpro_regular"
                android:text="@string/phn_number" />

            <EditText
                android:id="@+id/edt_phn_number"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:digits="+0123456789"
                android:maxLength="14"
                android:layout_below="@+id/phn_no"
                android:fontFamily="@font/myriadpro_regular"
                android:inputType="phone" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_below="@+id/edt_phn_number"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/myriadpro_regular"
                android:text="@string/submit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_60sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>