<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TimeSlotActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r1">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
       <TextView android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Time Slot"
           android:gravity="center"
           android:textColor="@color/white"
           android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/r1">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_first_slot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#000000"
            android:text="9AM to 10AM"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="true"/>

        <LinearLayout
            android:id="@+id/linear_first_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_below="@+id/btn_first_slot">
        <EditText
            android:id="@+id/edt_first_slot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="number"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:padding="3dp"
            android:background="@drawable/rectangular"
            android:layout_weight="1"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_below="@+id/btn_first_slot"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Submit"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_Second_slot"
            android:layout_below="@+id/linear_first_slot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="10AM to 11AM"
            android:background="#000000"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"/>
        <LinearLayout
            android:id="@+id/linear_second_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_Second_slot">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="number"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:padding="3dp"
                android:background="@drawable/rectangular"
                android:layout_weight="1"
                android:singleLine="true"/>

            <Button
                android:layout_below="@+id/btn_first_slot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_third_slot"
            android:layout_below="@+id/linear_second_slot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="11AM to 12PM"
            android:gravity="center"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"/>
        <LinearLayout
            android:id="@+id/linear_third_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_third_slot">
            <EditText

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="number"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:padding="3dp"
                android:background="@drawable/rectangular"
                android:layout_weight="1"
                android:singleLine="true"/>

            <Button
                android:layout_below="@+id/btn_first_slot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_four_slot"
            android:layout_below="@+id/linear_third_slot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="12PM to 1PM"
            android:background="#000000"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"/>
        <LinearLayout
            android:id="@+id/linear_four_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_four_slot">
            <EditText

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="number"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:padding="3dp"
                android:background="@drawable/rectangular"
                android:layout_weight="1"
                android:singleLine="true"/>

            <Button
                android:layout_below="@+id/btn_first_slot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_five_slot"
            android:layout_below="@+id/linear_four_slot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="1PM to 2PM"
            android:gravity="center"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"/>
        <LinearLayout
            android:id="@+id/linear_five_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_five_slot">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="number"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:padding="3dp"
                android:background="@drawable/rectangular"
                android:layout_weight="1"
                android:singleLine="true"/>

            <Button
                android:layout_below="@+id/btn_first_slot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_six_slot"
            android:layout_below="@+id/linear_five_slot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="2PM to 3PM"
            android:gravity="center"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"/>
        <LinearLayout
            android:id="@+id/linear_six_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_six_slot">
            <EditText

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="number"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:padding="3dp"
                android:background="@drawable/rectangular"
                android:layout_weight="1"
                android:singleLine="true"/>

            <Button
                android:layout_below="@+id/btn_first_slot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_seven_slot"
            android:layout_below="@+id/linear_six_slot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="3PM to 4PM"
            android:gravity="center"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"/>
        <LinearLayout
            android:id="@+id/linear_seven_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_seven_slot">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="number"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:padding="3dp"
                android:background="@drawable/rectangular"
                android:layout_weight="1"
                android:singleLine="true"/>

            <Button
                android:layout_below="@+id/btn_first_slot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_eight_slot"
            android:layout_below="@+id/linear_seven_slot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="4PM to 5PM"
            android:gravity="center"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"/>
        <LinearLayout
            android:id="@+id/linear_eight_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_eight_slot">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="number"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:padding="3dp"
                android:background="@drawable/rectangular"
                android:layout_weight="1"
                android:singleLine="true"/>

            <Button
                android:layout_below="@+id/btn_first_slot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_nine_slot"
            android:layout_below="@+id/linear_eight_slot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="5PM to 6PM"
            android:gravity="center"
            android:background="#000000"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"/>
        <LinearLayout
            android:id="@+id/linear_nine_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_nine_slot">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="number"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:padding="3dp"
                android:background="@drawable/rectangular"
                android:layout_weight="1"
                android:singleLine="true"/>

            <Button
                android:layout_below="@+id/btn_first_slot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"/>
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>