<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".loginUI.LoginActivity">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hide_keyboard">
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:id="@+id/r1">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/nanumpenscript_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/login"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:textSize="@dimen/_40ssp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/r2"
                android:layout_below="@+id/r1">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_regular"
                        android:text="@string/email"
                       style="@style/TextviewStyle" />
                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:inputType="text"
                        style="@style/EditTextStyle"
                        android:fontFamily="@font/myriadpro_regular" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/r3"
                android:layout_below="@+id/r2">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_regular"
                        android:text="@string/password"
                        style="@style/TextviewStyle" />
                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                       style="@style/EditTextStyle"
                        android:inputType="textPassword"
                        android:fontFamily="@font/myriadpro_regular"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/r4"
                android:layout_below="@+id/r3">
                <TextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_regular"
                    android:text="@string/forgot_password"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/app_color"
                    style="@style/TextviewStyle" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_140sdp"
                android:id="@+id/r5"
                android:layout_below="@+id/r4">
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:text="@string/login"
                    style="@style/ButtonStyle"
                    android:fontFamily="@font/myriadpro_regular"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <include
        layout="@layout/login_bottom"/>
</RelativeLayout>