<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cart.Cart_Activity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/arrow_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toRightOf="@+id/img_back"
            android:gravity="end">

            <ImageView
                android:id="@+id/img_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/mark" />

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@id/img_mark"
                android:src="@drawable/notification" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1">

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriadpro_regular"
            android:gravity="center"
            android:text="@string/my_order"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_18ssp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/edit_profile"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/view_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r2"
        android:layout_marginBottom="@dimen/_42sdp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/myriadpro_regular"
            android:gravity="center"
            android:text="@string/cart_empty"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_18ssp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_empty"
        android:layout_marginBottom="@dimen/_42sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_cartList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/linear_item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_cartList"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recycler_cartList"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/myriadpro_bold"
                    android:text="@string/details"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_details"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/myriadpro_regular"
                        android:text="@string/subtotal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/text_subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/myriadpro_regular"
                        android:gravity="end"
                        android:text="$100"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtotal"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/myriadpro_regular"
                        android:text="@string/discount"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/text_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/myriadpro_regular"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/discount"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/myriadpro_regular"
                        android:text="@string/subtotal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/myriadpro_regular"
                        android:gravity="end"
                        android:text="$15"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/myriadpro_regular"
                        android:text="Tax"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/text_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/myriadpro_regular"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_fee"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/myriadpro_regular"
                        android:text="@string/service_tax"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/myriadpro_regular"
                        android:gravity="end"
                        android:text="10%"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_tax"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/myriadpro_regular"
                        android:text="@string/vat"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/myriadpro_regular"
                        android:gravity="end"
                        android:text="10%"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vat"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/myriadpro_regular"
                        android:text="@string/delivery_fee"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/myriadpro_regular"
                        android:gravity="end"
                        android:text="10%"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_total"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/delivery_fee"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/view_color" />

                <LinearLayout
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_total"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="@string/total"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/text_totalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/myriadpro_bold"
                        android:gravity="end"
                        android:text="$230"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="@string/apply_Coupon"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_15ssp" />

                    <FrameLayout
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/coupan"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/edt_coupon"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/coupon_rectangular"
                            android:fontFamily="@font/myriadpro_regular"
                            android:gravity="start|center"
                            android:maxLength="20"
                            android:padding="@dimen/_4sdp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/text_go"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/circle"
                            android:fontFamily="@font/myriadpro_bold"
                            android:gravity="center"
                            android:text="GO"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/_13ssp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_place_order"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient"
            android:fontFamily="@font/myriadpro_regular"
            android:gravity="center"
            android:text="@string/place_order"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />
    </LinearLayout>

</RelativeLayout>