<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/radio_select"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:button="@drawable/bg_tmc_slector"
        android:text="16z small"
        android:layout_marginTop="@dimen/_7sdp"
    android:textSize="@dimen/_13ssp"
    android:textColor="@color/text_color"/>
</RelativeLayout>