<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/logo_grid" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@id/img"
        android:fontFamily="@font/myriadpro_regular"
        android:text="hdshv"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp" />

    <TextView
        android:id="@+id/text_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@+id/img"
        android:ellipsize="end"
        android:fontFamily="@font/myriadpro_regular"
        android:maxLines="2"

        android:padding="@dimen/_2ssp"
        android:text="hdshv"
        android:textColor="@color/booktext_color"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_notification"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@+id/img"
        android:fontFamily="@font/myriadpro_regular"
        android:padding="@dimen/_2ssp"
        android:text="hdshv"

        android:textColor="@color/booktext_color"
        android:textSize="@dimen/_11ssp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/text_date"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/view_color" />
</RelativeLayout>