<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:id="@+id/r1">
        <ImageView
            android:id="@+id/img_res_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/linear_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_toRightOf="@+id/img_res_image"
            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_res_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:text="New York restaurant"
                    android:ellipsize="end"
                    android:fontFamily="@font/myriadpro_regular"
                    android:layout_weight=".6"
                    android:maxLines="2"/>
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_follower"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:background="@drawable/follow_resturant"/>

                <TextView
                    android:id="@+id/text_follower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/follower_color"
                    android:textSize="@dimen/_11ssp"
                    android:ellipsize="end"
                    android:fontFamily="@font/myriadpro_regular"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxLines="2"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"

                    android:ellipsize="end"
                    android:fontFamily="@font/myriadpro_regular"
                    android:drawableLeft="@drawable/logo_grid"
                    android:layout_weight=".7"
                    android:maxLines="2"/>
                <TextView
                    android:id="@+id/text_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#91B0F8"
                    android:textSize="@dimen/_11ssp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:drawableLeft="@drawable/restu"
                    android:fontFamily="@font/myriadpro_regular"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:maxLines="2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
           android:layout_below="@+id/linear_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/img_res_image"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:text="indian,vegan"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/myriadpro_it"/>
            <TextView
                android:id="@+id/text_opentime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_12ssp"
                android:text="Open Time 9:00AM"
                android:layout_weight="1"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/_3sdp"
                android:fontFamily="@font/myriadpro_regular"/>
            <TextView
                android:id="@+id/text_closetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_12ssp"
                android:text="Close Time 06:00PM"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:maxLines="2"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_3sdp"
                android:fontFamily="@font/myriadpro_regular"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>